# kafka-client-sample

./: build.gradle  settings.gradle
.jpb/: persistence-units.xml
consumer/src/main/java/com/example/consumer/: Consumer.java
consumer/src/main/resources/: application.yml
custom-consumer/src/main/java/com/example/customconsumer/: CustomApplication.java  UppercaseProcessor.java
custom-consumer/src/main/resources/: application.yml
kafka-streams-v2/src/main/java/com/example/kafkastreamsv2/: App.java
kafka-streams-v2/src/main/java/com/example/kafkastreamsv2/config/: KafkaConfig.java
kafka-streams-v2/src/main/java/com/example/kafkastreamsv2/streams/: GeofenceStreams.java
kafka-streams-v2/src/main/resources/: application.yml
kafka-streams/src/main/java/com/example/kafkastreams/: StatefulStreams.java  StreamsFilter.java
kafka-streams/src/main/java/com/example/kafkastreams/config/: KafkaConfig.java
kafka-streams/src/main/java/com/example/kafkastreams/controller/: KafkaController.java
kafka-streams/src/main/java/com/example/kafkastreams/processor/: WordCountProcessor.java
kafka-streams/src/main/resources/: application.yml
kafka-streams/src/test/java/com/example/kafkastreams/: KafkaStreamsApplicationTests.java
kafka-sub-batch/src/main/java/com/example/kafkasubbatch/: KafkaSubBatchApplication.java
kafka-sub-batch/src/main/java/com/example/kafkasubbatch/config/: KafkaConfig.java
kafka-sub-batch/src/main/resources/: application.yml
kafka-sub-batch/src/test/java/com/example/kafkasubbatch/: KafkaSubBatchApplicationTests.java
producer/: Dockerfile
producer/src/main/java/com/example/producer/: ScheduledTasks.java
producer/src/main/resources/: application.yml
(+5 files in other folders)
